{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: debug server-side",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
            "args": [
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_OPTIONS": "--inspect"
            },
            "serverReadyAction": {
                "pattern": "- Local:.*?(https?://.*?)\\s",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            }
        },
        {
            "name": "Next.js: debug client-side",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack://_N_E/./*": "${webRoot}/*",
                "webpack:///./*": "${webRoot}/*"
            }
        },
        {
            "name": "Next.js: debug full stack",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
            "args": [
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_OPTIONS": "--inspect"
            },
            "serverReadyAction": {
                "pattern": "- Local:.*?(https?://.*?)\\s",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            },
            "preLaunchTask": "npm: dev"
        },
        {
            "name": "Debug API Routes",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
            "args": [
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_OPTIONS": "--inspect",
                "DEBUG": "true"
            }
        },
        {
            "name": "Debug Database",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/lib/db/migrate.ts",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_OPTIONS": "--inspect",
                "DEBUG": "true"
            }
        },
        {
            "name": "Debug Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/playwright",
            "args": [
                "test",
                "--debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "PLAYWRIGHT": "true"
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug Full Stack",
            "configurations": [
                "Next.js: debug server-side",
                "Next.js: debug client-side"
            ],
            "stopAll": true
        }
    ]
}